Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE: int
      FunDec (1)
        ID: 
        LP
        RP
      CompSt (2)
        LC
        DefList (3)
          Def (3)
            Specifier (3)
              TYPE: int
            DecList (3)
              Dec (3)
                VarDec (3)
                  ID: 
            SEMI
          DecList (3)
            Dec (3)
              VarDec (3)
                ID: 
        StmtList (4)
          Stmt (4)
            Exp (4)
              Exp (4)
                ID: 
              ASSIGNOP
              Exp (4)
                Exp (4)
                  ID: 
                PLUS
                Exp (4)
                  INT: 1
            SEMI
          SEMI
        RC
    FunDec (1)
      ID: 
      LP
      RP
